<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="288.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.rssTicker.viewController.RssTickerConfigController">
   <children>
      <VBox>
         <children>
            <GridPane prefHeight="288.0" prefWidth="400.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="RSS-URL" />
                  <TextField fx:id="rssUrlTF" promptText="e.g.: http://RssFeed.com" GridPane.columnIndex="1" />
                  <Label text="Name" GridPane.rowIndex="1" />
                  <TextField fx:id="nameTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="subberTF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Subber" GridPane.rowIndex="2" />
                  <Label text="Criterias" GridPane.rowIndex="5" />
                  <TextField fx:id="criteriasTF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Frequency " GridPane.rowIndex="3" />
                  <Label text="Mail-Receivers" GridPane.rowIndex="4" />
                  <TextField fx:id="mailReceiversTF" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Slider fx:id="frequencySL" blockIncrement="1.0" majorTickUnit="5.0" max="60.0" min="1.0" minorTickCount="1" prefHeight="14.0" prefWidth="157.0" snapToTicks="true" value="1.0" />
                        <Label text="Label" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="80.0" text="Cancel">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#confirm" prefHeight="25.0" prefWidth="80.0" text="OK" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
